<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando la Interfaz</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1 {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}

h2 {
    color: #333;
    margin-left: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: #fff;
    margin: 10px 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

p {
    margin: 20px;
    line-height: 1.6;
}

strong {
    color: #007bff;
}

    </style>
</head>
<body>
    <a href="dashboard.html">Ir al inicio</a>
    <h1>Usando la Interfaz</h1>
    <h2>Conectar a Metamask:</h2>
    <ul>
        <li>La interfaz te solicitará conectarte a Metamask.</li>
        <li>Aprueba la solicitud de conexión en la ventana emergente de Metamask.</li>
    </ul>
    <h2>Interactuar con el Contrato Inteligente:</h2>
    <p>La interfaz proporciona varias funciones para gestionar las vacunas de las mascotas.</p>
    <p>Pinchando en 'Registro' dentro del menú de navegación podemos:</p>
    <ul>
        <li><strong>Registrar propietario de mascota</strong>: Introduce los detalles del propietario y registra un nuevo propietario.</li>
        <li><strong>Registrar mascota</strong>: Introduce los detalles de la mascota y registra una nueva mascota. Para ello previamente hay que registrar al dueño para vincularla al mismo mediante el hash del dueño</li>
        <li><strong>Agregar vacunación</strong>: Agrega un nuevo registro de vacunación para una mascota registrada.</li>
    </ul>
    <p>Pinchando en 'Consulta' dentro del menú de navegación desplegamos un submenú en el cual podemos:</p>
    <ul>
        <li>Ver datos, recuperar y mostrar detalles de mascotas y propietarios, así como recuperar historiales de vacunación.</li>
    </ul>
    <h2>Precauciones:</h2>
    <ul>
        <li>Cuando se borra una mascota, se pierden los registros de sus vacunas.</li>
        <li>Si existe un cambio de dueño de una mascota, es importante registrar al nuevo dueño y actualizar los datos de la mascota con el nuevo hash del nuevo dueño antes de proceder a eliminar el registro del propietario anterior.</li>
    </ul>
    <script src="js/authentication.js"></script>
</body>
</html>
